PG_URL='postgres://hydra:secret@localhost:5432/hydra'
PG_TEST_URL='postgres://hydra:secret@localhost:5432/hydra-test'
HYDRA_DASHBOARD_CLIENT_ID='hydra-dashboard'
HYDRA_DASHBOARD_CLIENT_SECRET='hydra-dashboard-secret'
HYDRA_URL='https://localhost:9000'
HYDRA_CALLBACK_URI='http://localhost:3000/callback'
HYDRA_CONSENT_URL='http://localhost:3000'
NODE_TLS_REJECT_UNAUTHORIZED=0
API_VERSION=v1
